daemon off;
user root;
worker_processes 1;

error_log /dev/stdout info;

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

events {
	worker_connections 1024;
	use epoll;
}

rtmp {
	server {
		listen [::]:1935 ipv6only=off;
		chunk_size 4096;
		access_log /dev/stdout;

		application input {
			live on;

			allow publish 192.168.0.0/16;
			allow publish 172.16.0.0/12;
			allow publish 10.0.0.0/8;
			allow publish 127.0.0.0/8;
			deny publish all;

			allow play all;

			record all;
			record_path /record;
			record_suffix -%s.flv;
			record_interval 4s;

			exec /root/ffmpeg_wrapper.sh rtmp://127.0.0.1/input/$name;
		}
	}
}

